## Server
server_name = Mynetest [Français/English]
server_description = Survive, create, and have fun ! Survivez, créez, et amusez-vous !
server_address = paly2.ddns.net
server_announce = true
serverlist_url = servers.minetest.net
server_url = https://forum.minetest.net/viewtopic.php?f=20&t=14326
port = 30000
max_users = 15
strict_protocol_version_checking = false
motd = Welcome to the paly2's survival server ! / Bienvenue au serveur survie de paly2 !
enable_rollback_recording = true


## Game
give_initial_stuff = true
creative_mode = false
enable_damage = true
default_privs = interact, shout, home
enable_pvp = true
static_spawnpoint = 0,50,0
ask_reconnect_on_crash = true
disable_fire = true
enable_minimap = true
map-dir = /home/administrateur/.minetest/worlds/server/
secure.trusted_mods = irc


## Performances
time_send_interval = 10
active_block_range = 1
server_map_save_interval = 60
sqlite_synchronous = 0


## Mapgen
mg_name = v6
mgv6_spflags = jungles, nobiomeblend, nomudflow, trees
mgv6_freq_desert = 0.6
mgv6_freq_beach = -0.15


## IRC
irc.nick = Mynetest
irc.server = irc.inchra.net
irc.channel = #mynetest


## Client
aux1_descends = false
doubletap_jump = true
fixed_map_seed = 
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cinematic = KEY_F8
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_A
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_Z
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_Q
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
mainmenu_last_selected_world = 1
maintab_LAST = singleplayer
menu_last_game = minetest
name = palige
server_dedicated = false
creative_mode = false
fast_move = true
free_move = true
noclip = true
world_config_selected_mod = 6
selected_world_path = /home/administrateur/.minetest/worlds/server
wieldview_node_tiles = false
wieldview_update_time = 2
address = 192.168.1.101
remote_port = 30000
viewing_range_nodes_min = 25
