## Server
server_name = Mynetest [Français/English]
server_description = Survive, create, and have fun ! Survivez, créez, et amusez-vous !
server_address = paly2.ddns.net
server_announce = true
serverlist_url = servers.minetest.net
server_url = https://forum.minetest.net/viewtopic.php?f=20&t=14326
port = 30000
max_users = 25
strict_protocol_version_checking = false
motd = Welcome to the paly2's survival server ! / Bienvenue au serveur survie de paly2 !
enable_rollback_recording = true
disallow_empty_password = true
name = Upsilon


## Game
disable_anticheat = true
give_initial_stuff = true
creative_mode = false
enable_damage = true
default_privs = shout, home, zoom
enable_pvp = true
static_spawnpoint = 0,30000,0
ask_reconnect_on_crash = true
disable_fire = true
enable_minimap = true
map-dir = /home/administrateur/.minetest/worlds/server/
secure.trusted_mods = irc
initial_stuff = default:pick_steel,default:axe_steel,default:shovel_steel,default:torch 99,default:cobble 40,default:wood 99,default:apple 99,default:chest_locked 2
hudbars_bar_type = progress_bar
# mobs spawn chance
mobs:dirt_monster_chance = 30000
mobs:sand_monster_chance = 50000
mobs:stone_monster_chance = 30000
mobs:oerkki_chance = 30000
mobs:spider_chance = 30000
mobs:bee_chance = 3000
mobs:bunny_chance = 14000
mobs:chicken_chance = 14000
mobs:cow_chance = 14000
mobs:kitten_chance = 14000
mobs:rat_chance = 14000
mobs:sheep_white_chance = 14000
mobs:pumba_chance = 14000

## Performances
time_send_interval = 10 # default: 5
active_block_range = 1 # default: 2
server_map_save_interval = 60 # default: 5.3
sqlite_synchronous = 0 # default: 2
client_unload_unused_data_timeout = 300 # default: 600
client_mapblock_limit = 3000 # default: 5000
max_block_send_distance = 5 # default: 10
max_simultaneous_block_sends_per_client = 1 # default: 10
max_simultaneous_block_sends_server_total = 20 # default: 40 (some clients will have to wait a bit if there are more than 20 clients)
abm_interval = 2.0 # default: 1.0 Yes, it slows down the mesecon torch.


## Mapgen
mg_name = v6
mgv6_spflags = jungles, nobiomeblend, nomudflow, trees, snowbiomes
mgv6_freq_desert = 0.6
mgv6_freq_beach = -0.15


## IRC
irc.nick = Mynetest
irc.server = daconcepts.com
irc.channel = #mynetest


## Areas
areas.self_protection = true
areas.self_protection_max_size = 64,512,64
areas.self_protection_max_areas = 10
# Mobs don't spawn in protected areas
mobs_spawn_protected = 1


## Client
aux1_descends = false
doubletap_jump = true
fixed_map_seed = 
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cinematic = KEY_F8
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_W
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_Z
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_Q
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
address = 192.168.0.101
fast_move = true
free_move = true
maintab_LAST = multiplayer
menu_last_game = minetest
noclip = true
remote_port = 30000
server_dedicated = false
mainmenu_last_selected_world = 2
selected_world_path = /home/administrateur/.minetest/worlds/server_backup_2016-06-29
world_config_selected_mod = 30
viewing_range = 20
wieldview_node_tiles = false
wieldview_update_time = 2
main_menu_technical_settings = true
keymap_zoom = KEY_KEY_A
