gameid = minetest
backend = redis
redis_hash = IGNORED
redis_address = localhost
creative_mode = false
enable_damage = true
load_mod_markers = true
load_mod_sprint = true
load_mod_death_messages = true
load_mod_areas = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mobs = true
load_mod_moremesecons_adjustable_blinkyplant = true
load_mod_moremesecons_adjustable_player_detector = true
load_mod_moremesecons_commandblock = true
load_mod_moremesecons_conductor_signalchanger = true
load_mod_moremesecons_dual_delayer = true
load_mod_moremesecons_entity_detector = true
load_mod_moremesecons_igniter = true
load_mod_moremesecons_injector_controller = true
load_mod_moremesecons_jammer = false
load_mod_moremesecons_luacontroller_tool = true
load_mod_moremesecons_playerkiller = false
load_mod_moremesecons_sayer = true
load_mod_moremesecons_signalchanger = true
load_mod_moremesecons_switchtorch = true
load_mod_moremesecons_teleporter = true
load_mod_moremesecons_temporarygate = true
load_mod_moremesecons_wireless = true
load_mod_vector_extras = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = true
load_mod_worldedit_shortcommands = true
load_mod_3d_armor = true
load_mod_3d_armor_stand = true
load_mod_moreores = true
load_mod_shields = true
load_mod_u_skins = true
load_mod_unified_inventory = true
load_mod_wieldview = true
load_mod_signs_lib = true
load_mod_irc = true
load_mod_throwing = true
load_mod_farming = true
load_mod_track_players = true
load_mod_xdecor = true
load_mod_maptools = true
load_mod_mapfix = true
load_mod_landcraft = true
load_mod_hudbars = true
load_mod_hbhunger = true
load_mod_hbarmor = true
load_mod_automappercolors = true
load_mod_irc_commands = true
load_mod_first_hour = true
load_mod_lavasuit = true
load_mod_pvpbutton = true
load_mod_jumping = true
load_mod_pipeworks_aliases = true
load_mod_nyantools = true
load_mod_torch = true
load_mod_misc = true
load_mod_fishing = true
load_mod_xban2 = true
load_mod_h2omes = true
load_mod_names_per_ip = true
server_announce = true
load_mod_hazmat_suit = false
load_mod_technic_armor = false
load_mod_broomstick = true
load_mod_report = true
load_mod_email = true
load_mod_metatools = true
load_mod_chesttools = true
load_mod_treecapitator = true
load_mod_boost_cart = true
load_mod_mods = false
