gameid = minetest
backend = redis
redis_hash = IGNORED
redis_address = localhost
creative_mode = false
enable_damage = true
load_mod_markers = true
load_mod_sprint = true
load_mod_death_messages = true
load_mod_areas = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_fpga = true
load_mod_mobs = true
load_mod_moremesecons_utils = true
load_mod_moremesecons_adjustable_blinkyplant = true
load_mod_moremesecons_adjustable_player_detector = true
load_mod_moremesecons_commandblock = true
load_mod_moremesecons_conductor_signalchanger = true
load_mod_moremesecons_dual_delayer = true
load_mod_moremesecons_entity_detector = true
load_mod_moremesecons_igniter = true
load_mod_moremesecons_injector_controller = true
load_mod_moremesecons_jammer = false
load_mod_moremesecons_luacontroller_tool = true
load_mod_moremesecons_playerkiller = false
load_mod_moremesecons_sayer = true
load_mod_moremesecons_signalchanger = true
load_mod_moremesecons_switchtorch = true
load_mod_moremesecons_teleporter = true
load_mod_moremesecons_timegate = true
load_mod_moremesecons_wireless = true
load_mod_moremesecons_luablock = true
load_mod_moremesecons_induction_transmitter = true
load_mod_moremesecons_mesechest = true
load_mod_vector_extras = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = true
load_mod_worldedit_shortcommands = true
load_mod_3d_armor = true
load_mod_3d_armor_stand = true
load_mod_moreores = true
load_mod_shields = true
load_mod_unified_inventory = true
load_mod_wieldview = true
load_mod_signs_lib = true
load_mod_irc = true
load_mod_throwing = true
load_mod_farming = true
load_mod_mtsatellite = true
load_mod_xdecor = true
load_mod_maptools = true
load_mod_mapfix = true
load_mod_landcraft = true
load_mod_hudbars = true
load_mod_hbhunger = true
load_mod_hbarmor = true
load_mod_automappercolors = true
load_mod_first_hour = true
load_mod_lavasuit = true
load_mod_gravitysuit = true
load_mod_pvpplus = true
load_mod_jumping = true
load_mod_nyantools = true
load_mod_torch = true
load_mod_misc = true
load_mod_fishing = true
load_mod_xban2 = true
load_mod_h2omes = true
load_mod_names_per_ip = true
server_announce = true
load_mod_hazmat_suit = false
load_mod_technic_armor = false
load_mod_broomstick = true
load_mod_email = true
load_mod_metatools = true
load_mod_chesttools = true
load_mod_treecapitator = true
load_mod_mesecons_wires = true
load_mod_hopper = true
load_mod_MoreMesecons = false
load_mod_WorldEdit = false
load_mod_irc_modpack = false
load_mod_autoshutdown = true
load_mod_pw_like = true
load_mod_christmas_craft = true
load_mod_babelfish = true
load_mod_mobs_animal = true
load_mod_mobs_monster = true
load_mod_mobs_npc = true
load_mod_mob_horse = true
load_mod_travelnet = true
load_mod_books = true
load_mod_u_skins = true
load_mod_serveressentials = true
load_mod_easyvend = true
load_mod_pbj_pup = true
load_mod_sneak_glitch = true
load_mod_3d_armor_ip = false
load_mod_3d_armor_sfinv = false
load_mod_3d_armor_ui = true
load_mod_locale = false
load_mod_nyancat = false
load_mod_textures = false
load_mod_track_players = false
load_mod_character_creator = false
load_mod_news = true
load_mod_stained_glass = true
load_mod_fail = true
load_mod_vivarium = true
load_mod_staffmagic = true
load_mod_announcement = false
load_mod_anycoin = false
load_mod_doorcloser = false
load_mod_fallinglight = false
load_mod_fireoff = false
load_mod_newpetting = false
load_mod_overrides = false
load_mod_petting = false
load_mod_spawn_extensions = false
player_backend = files
